[lab]
lab-vm1 ansible_host=192.168.123.100 ansible_user=ubuntu
lab-vm2 ansible_host=192.168.123.228 ansible_user=ubuntu
lab-vm3 ansible_host=192.168.123.62 ansible_user=ubuntu

[web]
lab-vm1

[app]
lab-vm2

[misc]
lab-vm3
